# ai-agent

./: .gitignore  README.md  pom.xml
chat-memory/: 016da9fd-476e-471c-99e4-17d94c294e8a.kryo  0b5a0ffe-c5ae-4d31-a783-28257ece1bf3.kryo  26d26a4e-f188-46d7-b33e-2c0ce0663152.kryo  49083e29-51b4-4be7-a91b-a805219100cd.kryo  4ac193a6-e1bb-447a-8272-367cb6dfafb3.kryo  5871c577-9264-4110-9f56-6ece1546a3cb.kryo  658a1251-6b36-483f-b51c-4dd294cad4d1.kryo  6987aac4-af65-40f1-ad23-6a68177eeb3f.kryo  6b1b813c-0c81-4cf0-b9e4-c596074e6ca7.kryo  8648fc3b-2e7c-413c-9a2b-ee48a3ec8249.kryo  94c53a6c-9d61-49aa-8284-729507d2d053.kryo  a1756bdb-7bba-42da-9a60-d5f6f7b39ec5.kryo  b11203dc-11c8-4359-b01a-244cd0777269.kryo  d66f36c4-8c94-4895-abda-08bcd5471986.kryo  dcf4b008-0ad7-4d7b-ba02-6580396adaa7.kryo  f7566546-4a40-414e-99e4-677946d5cd82.kryo  fae4789d-54ea-41ab-b33f-df90880e92d2.kryo  love_033dqcjq.kryo  love_5dic3sl3.kryo
src/main/java/com/zxz/aiagent/: AiAgentApplication.java  TestApiKey.java
src/main/java/com/zxz/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/zxz/aiagent/app/: LoveApp.java
src/main/java/com/zxz/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/zxz/aiagent/config/: CorsConfig.java
src/main/java/com/zxz/aiagent/constant/: FileConstant.java
src/main/java/com/zxz/aiagent/controller/: AiController.java  HealthController.java
src/main/java/com/zxz/aiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java
src/main/java/com/zxz/aiagent/model/: AgentState.java  BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/zxz/aiagent/rag/: LoveAppDocumentLoader.java  LoveAppVectorStoreConfig.java
src/main/java/com/zxz/aiagent/template/: PromptTemplate.java
src/main/java/com/zxz/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/test/java/com/zxz/aiagent/: AiAgentApplicationTests.java  FileOperationToolTest.java  LoveAppTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java  YuManusTest.java
zxz-aiagent-frontend-vue/: index.html  package-lock.json  package.json
zxz-aiagent-frontend-vue/src/: App.vue
zxz-aiagent-frontend-vue/src/components/: AppFooter.vue
zxz-aiagent-frontend-vue/src/router/: index.js
zxz-aiagent-frontend-vue/src/views/: Home.vue  LoveMaster.vue  SuperAgent.vue
zxz-image-search-mcp/: pom.xml
zxz-image-search-mcp/src/main/java/com/zxz/aiagent/zxzimagesearchmcp/: ZxzImageSearchMcpApplication.java
zxz-image-search-mcp/src/main/java/com/zxz/aiagent/zxzimagesearchmcp/tools/: ImageSearchTool.java
zxz-image-search-mcp/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
zxz-image-search-mcp/src/test/java/com/zxz/aiagent/zxzimagesearchmcp/: ImageSearchToolTest.java  ZxzImageSearchMcpApplicationTests.java
